# Advanced-web-development

./: README.md
src/TipsAndTrick/: .editorconfig  TipsAndTrick.sln
src/TipsAndTrick/TagBlog.Core/: TatBlog.Core.csproj
src/TipsAndTrick/TagBlog.Core/Collections/: PagedList.cs
src/TipsAndTrick/TagBlog.Core/Constants/: IEntity.cs
src/TipsAndTrick/TagBlog.Core/Contracts/: IPagedList.cs  IPagingParams.cs
src/TipsAndTrick/TagBlog.Core/DTO/: AuthorItem.cs  AuthorQuery.cs  CategoryItem.cs  CategoryQuery.cs  PagingParams.cs  PostItem.cs  PostQuery.cs  TagItem.cs  TagQuery.cs
src/TipsAndTrick/TagBlog.Core/Entities/: Author.cs  Category.cs  Comment.cs  Post.cs  Tag.cs
src/TipsAndTrick/TagBlog.Data/: TatBlog.Data.csproj
src/TipsAndTrick/TagBlog.Data/Contexts/: BlogDdContext.cs
src/TipsAndTrick/TagBlog.Data/Mappings/: AuthorMap.cs  CategoryMap.cs  CommentMap.cs  PostMap.cs  TagMap.cs
src/TipsAndTrick/TagBlog.Data/Migrations/: 20230219053520_InitialCreate.Designer.cs  20230219053520_InitialCreate.cs  20230309071429_InitialCreate.Designer.cs  20230309071429_InitialCreate.cs  20230315115405_InitialCreate.Designer.cs  20230315115405_InitialCreate.cs  BlogDdContextModelSnapshot.cs
src/TipsAndTrick/TagBlog.Data/Seeders/: DataSeeder.cs  IDataSeeder.cs
src/TipsAndTrick/TagBlog.Services/: TatBlog.Services.csproj
src/TipsAndTrick/TagBlog.Services/Blogs/: AuthorRepository.cs  AuthorResponsitory.cs  BLogResponsitory.cs  CommentResponsitory.cs  IAuthorRepository.cs  IAuthorResponsitory.cs  IBlogResponsitory.cs  ICommentResponsitory.cs
src/TipsAndTrick/TagBlog.Services/Extensions/: PagedListExtensions.cs  QueryableExtensions.cs
src/TipsAndTrick/TagBlog.Services/Media/: IMediaManager.cs  LocalFileSystemMediaManager.cs
src/TipsAndTrick/TatBlog.WebApi/: Program.cs  TatBlog.WebApi.csproj  appsettings.json
src/TipsAndTrick/TatBlog.WebApi/Endpoints/: AuthorEndpoints.cs  CategoryEndpoints.cs  PostEndpoints.cs  TagEndpoints.cs
src/TipsAndTrick/TatBlog.WebApi/Extensions/: ValidationResultExtensions.cs  WebApplicationExtensions.cs
src/TipsAndTrick/TatBlog.WebApi/Filters/: ValidatorFilter.cs
src/TipsAndTrick/TatBlog.WebApi/Mapsters/: MapsterConfiguration.cs  MapsterDependencyInjection.cs
src/TipsAndTrick/TatBlog.WebApi/Models/: ApiResponse.cs  AuthorDto.cs  AuthorEditModel.cs  AuthorFilterModel.cs  CategoryDto.cs  CategoryEditModel.cs  CategoryFilterModel.cs  PagingModel.cs  PostDetail.cs  PostDto.cs  PostEditModel.cs  PostFilterModel.cs  TagEditModel.cs  TagFilterModel.cs
src/TipsAndTrick/TatBlog.WebApi/Properties/: launchSettings.json
src/TipsAndTrick/TatBlog.WebApi/Validations/: AuthorValidator.cs  CategoryValidator.cs  FluentValidationDependencyInjection.cs  PostValidatior.cs  TagValidator.cs
src/TipsAndTrick/TatBlog.WebApp/: Program.cs  TatBlog.WebApp.csproj  appsettings.json  libman.json
src/TipsAndTrick/TatBlog.WebApp/Areas/Admin/Controllers/: AuthorsController.cs  CategoriesController.cs  DashboardController.cs  PostsController.cs  TagsController.cs
src/TipsAndTrick/TatBlog.WebApp/Areas/Admin/Models/: AuthorEditModel.cs  AuthorFilterModel.cs  CategoryEditModel.cs  CategoryFilterModel.cs  PostEditModel.cs  PostFilterModel.cs  TagEditModel.cs  TagFilterModel.cs
src/TipsAndTrick/TatBlog.WebApp/Areas/Admin/Views/: _ViewImports.cshtml
src/TipsAndTrick/TatBlog.WebApp/Areas/Admin/Views/Authors/: Edit.cshtml  Index.cshtml  _AuthorFilterPane.cshtml  _Pager.cshtml
src/TipsAndTrick/TatBlog.WebApp/Areas/Admin/Views/Categories/: Edit.cshtml  Index.cshtml  _CategoryFilterPane.cshtml  _Pager.cshtml
src/TipsAndTrick/TatBlog.WebApp/Areas/Admin/Views/Comments/: Index.cshtml
src/TipsAndTrick/TatBlog.WebApp/Areas/Admin/Views/Dashboard/: Index.cshtml
src/TipsAndTrick/TatBlog.WebApp/Areas/Admin/Views/Posts/: CheckPublish.cshtml  Edit.cshtml  Index.cshtml  _Pager.cshtml  _PostFilterPane.cshtml
src/TipsAndTrick/TatBlog.WebApp/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _NavBar.cshtml
src/TipsAndTrick/TatBlog.WebApp/Areas/Admin/Views/Tags/: Edit.cshtml  Index.cshtml  _Pager.cshtml  _TagFilterPane.cshtml
src/TipsAndTrick/TatBlog.WebApp/Components/: BestAuthors.cs  CategoriesWidget.cs  FeaturesWidget.cs  RadomWidget.cs  TagCloudWidget.cs
src/TipsAndTrick/TatBlog.WebApp/Controllers/: BlogController.cs
src/TipsAndTrick/TatBlog.WebApp/Extensions/: RouteExtensions.cs  WebApplicationExtensions.cs
src/TipsAndTrick/TatBlog.WebApp/Extentions/: RouteExtensions.cs  WebApplicationExtensions.cs
src/TipsAndTrick/TatBlog.WebApp/Mapsters/: MapsterConfiguration.cs  MapsterDependencyInjection.cs
src/TipsAndTrick/TatBlog.WebApp/Middlewares/: UserActivityMiddleware.cs
src/TipsAndTrick/TatBlog.WebApp/Properties/: launchSettings.json
src/TipsAndTrick/TatBlog.WebApp/Validations/: AuthorValidator.cs  CategoryValidator.cs  FluentValidationDependencyInjection.cs  PostValidator.cs  TagValidator.cs
src/TipsAndTrick/TatBlog.WebApp/Views/: _ViewImports.cshtml
src/TipsAndTrick/TatBlog.WebApp/Views/Blog/: About.cshtml  Contact.cshtml  Index.cshtml  PostInfo.cshtml  _Pager.cshtml  _PostList.cshtml  _TagList.cshtml
src/TipsAndTrick/TatBlog.WebApp/Views/Shared/: _Header.cshtml  _Layout.cshtml  _SearchForm.cshtml  _SideBar.cshtml
src/TipsAndTrick/TatBlog.WebApp/Views/Shared/Components/BestAuthors/: Default.cshtml
src/TipsAndTrick/TatBlog.WebApp/Views/Shared/Components/CategoriesWidget/: Default.cshtml
src/TipsAndTrick/TatBlog.WebApp/Views/Shared/Components/FeaturesWidget/: Default.cshtml
src/TipsAndTrick/TatBlog.WebApp/Views/Shared/Components/RadomWidget/: Default.cshtml
src/TipsAndTrick/TatBlog.WebApp/Views/Shared/Components/TagCloudWidget/: Default.cshtml
src/TipsAndTrick/TatBlog.WinApp/: PagingParams.cs  Program.cs  TatBlog.WinApp.csproj
src/tat-blog/: package-lock.json  package.json
src/tat-blog/src/: App.js  index.js
src/tat-blog/src/Components/: BestAuthorsWIdget.js  CategoriesWidget.js  Footer.jsx  Loading.jsx  Navbar.jsx  Pager.js  Pager.jsx  PostItem.js  PostsFeatureWidget.js  PostsRadomWidget.js  SearchForm.jsx  Sidebar.js  Sidebar.jsx  TagList.js  (+1 more)
(+47 files in other folders)
